[data-fade] {
  position: relative;
  opacity: 0;
  transition: transform .6s, opacity .6s;
  transform: translateY(@gapXXXL);
  backface-visibility: hidden;

  &.fading {
    opacity: 1;
    transform: translateY(0);
  }

  &[data-fade="rtl"] {
    transform: translateX(@gapXXXL);

    &.fading {
      opacity: 1;
      transform: translateX(0);
    }
  }

  &.faded {
    transition: none;
  }
}