// -- WIP

.masonry {
  display: grid;
  grid-gap: @gap;
  grid-template-columns: 50% 50%;
  grid-template-rows: 40vw 20vw 40vw;

  .a,
  .b,
  .c,
  .d,
  .one,
  .two,
  .three,
  .four {
    position: relative;
    margin: 0;
    padding: @gap;
  }

  .a,
  .one {
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .b,
  .two {
    grid-column: 1;
    grid-row: 2;
  }

  .c,
  .three {
    grid-column: 2;
    grid-row: 1;
  }

  .d,
  .four {
    grid-column: 2;
    grid-row-start: 2;
    grid-row-end: 4;
  }
}