a,
area,
button,
[role="button"],
input,
label,
select,
summary,
textarea {
  touch-action: manipulation;
}

a {
  color: inherit;
  text-decoration: none;
}

a[href] {
  color: @primaryColor;
}

a[href]:visited,
a[href]:hover,
a[href]:focus,
a[href]:active {
  text-decoration: none;
  outline: none;
}

a[href]:not(.btn):hover,
a[href]:not(.btn):focus {
  opacity: 0.6;
  // text-decoration: underline;
  text-decoration-skip-ink: auto;
}

[tabindex="-1"]:focus {
  outline: none !important;
}

a,
a:not(.btn) > span,
button,
.btn,
[type="submit"] {
  cursor: pointer;
  transition: color .3s, opacity .3s, box-shadow .3s, border .3s, background .3s;
}

a:not(:hover):not(:focus):not(.btn) {
  border-color: transparent;
}

button,
.btn,
[href].btn,
[type="submit"] {
  position: relative;

  background: transparent;
  color: @mediumColor;
  border: 2px solid rgba(0,0,0,0.1);
  border-radius: @radius;
  outline: none;

  vertical-align: baseline;
  display: inline-block;
  text-align: center;

  min-width: 64px;
  padding: (@gap * 0.5) @gap;
  font-size: @fontSizeSmall;
  // line-height: 1;
  text-transform: uppercase;
  letter-spacing: 1.5px;

  // margin-bottom: @gap;

  @media (min-width: 480px) {
    display: inline-block;
    margin-bottom: 0;
  }

  i {
    margin-right: (@gapS / 2);
  }

  &.btn-fancy {
    &:before {
      content: '';
      display: block;
      transform-origin: center bottom;
      transform: scale3d(1, 0, 1);
      transition: transform .25s ease;
      position: absolute;
      top: 0;
      right: -1px;
      width: calc(100% + 1px);
      height: 100%;
      // border-radius: @radius;
      background-color: @primaryColor;
    }

    &:hover:before {
      transform: scale3d(1, 1, 1);
    }

    span {
      position: relative;
    }
  }

  &.btn-primary {
    color: @lightestColor;
    background-color: @primaryColor;
    border-color: @primaryColor;
  }

  &.btn-secondary {
    color: @lightestColor;
    background-color: @secondaryColor;
    border-color: @secondaryColor;
  }

  &:hover,
  &:focus,
  &:active {
    border-color: @primaryColor;
    color: @primaryColor;

    &.btn-fancy {
      color: @lightestColor;
    }

    &.btn-primary {
      color: @primaryColor;
      background-color: @lightestColor;
    }

    &.btn-secondary {
      background-color: @secondaryColor;
      border-color: @secondaryColor;
      color: @lightestColor;
    }
  }
}

button + button,
button + .btn,
.btn + button,
.btn + .btn {
  margin-left: @gapS;
}

label {
  display: block;
}

label .label {
  display: block;
  margin-bottom: @gapS;
  text-transform: uppercase;
  letter-spacing: .25rem;

  small {
    font-size: (@fontSize / 1.5);
    opacity: 0.6;
  }
}

input,
button,
select,
textarea {
  max-width: 100%;
  line-height: inherit;
  background-color: @lightColor;
  border: none;
  border-radius: @radius;
  padding: @gapXS @gapS;
  color: @darkColor;
  vertical-align: middle;
  outline: none;
}

input[type="text"],
input[type="search"],
input[type="password"],
input[type="email"],
textarea {

}

textarea {
  min-height: @gapExtraLarge;
}

label {
  input,
  button,
  select,
  textarea {
    width: 100%;
  }
}

select {
  -webkit-appearance: none;
  appearance: none;
  outline: none;
  background-repeat: no-repeat;
  background-position: right .55555556em center;
  background-size: .69444444em auto;
  background-image: url(data:image/svg+xml;base64,PHN2ZyBkYXRhLW5hbWU9ImFycm93LWRvd24tYmxhY2siIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmlld0JveD0iMCAwIDY0IDQwIj48ZyBvcGFjaXR5PSIwLjM1Ij48cGF0aCBkPSJNNjMuMzYsOC40N0wzMy40NywzOC4zNmEyLDIsMCwwLDEtMi45NSwwTDAuNjQsOC40N0EyLjIxLDIuMjEsMCwwLDEsMCw3LDIuMjEsMi4yMSwwLDAsMSwuNjQsNS41M0wzLjg1LDIuMzJhMi4wOSwyLjA5LDAsMCwxLDEuNDctLjY0LDIuMjEsMi4yMSwwLDAsMSwxLjQ3LjY0TDMyLDI3LjUyLDU3LjIsMi4zMmEyLDIsMCwwLDEsMi45NSwwbDMuMjEsMy4yMUEyLjIxLDIuMjEsMCwwLDEsNjQsNywyLjIxLDIuMjEsMCwwLDEsNjMuMzYsOC40N1oiIGZpbGw9IiMwMDAiLz48L2c+PC9zdmc+Cg==);
}

input[type="radio"]:disabled,
input[type="checkbox"]:disabled {
  cursor: not-allowed;
}

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  -webkit-appearance: listbox;
}

textarea {
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit;
}

input[type="search"] {
  -webkit-appearance: none;
}

output {
  display: inline-block;
}
