.layout,
.group,
.inner,
.panel,
.billboard,
.holder {
  position: relative;
  height: 100%;
  .clear();
}

.layout {
  display: block;
  width: 100%;
  max-width: 720px;
  padding: 0 1.8rem;
  margin: 0 auto;
  overflow: hidden;
}

.layout.widescreen {
  max-width: 1440px;
}

@media (min-width: 768px) {
  .layout {
    padding: 0;
  }
}

.inner {
  overflow: hidden;
  padding-right: 0.9rem;
  padding-left: 0.9rem;
}

.panel {
  background-color: #f2f2f2;
  padding-top: 2.7rem;
  padding-bottom: 2.7rem;
}

.billboard {
  background-color: #000;
  color: #f2f2f2;
  padding-top: 5.4rem;
  padding-bottom: 5.4rem;
}

.panel,
.billboard {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.billboard + .billboard,
.billboard + .panel,
.panel + .billboard,
.panel + .panel {
  margin-top: -2.7rem;
}

.group {
  display: flex;
  flex-wrap: wrap;

  margin-left: -0.9rem;
  margin-right: -0.9rem;
}

.group-center {
  align-items: center;
}

[class*="large-"],
[class*="med-"],
[class*="small-"] {
  position: relative;
  width: 100%;
  min-height: 1px;
  margin-bottom: 2.7rem;
}

[class*="small-"] {
  // margin-bottom: 0;
}

@media (min-width: 480px) and (max-width: 767px) {
  [class*="med-"] {
    // margin-bottom: 0;
  }
}

@media (min-width: 768px) {
  [class*="large-"] {
    // margin-bottom: 0;
  }
}

[class*="large-"] > *:last-child,
[class*="large-"] > .inner > *:last-child,
[class*="med-"] > *:last-child,
[class*="med-"] > .inner > *:last-child,
[class*="small-"] > *:last-child,
[class*="small-"] > .inner > *:last-child {
  margin-bottom: 0;
}

.small-1 {
  flex: 0 0 8.333333%;
  max-width: 8.333333%;
}

.small-2 {
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}

.small-3 {
  flex: 0 0 25%;
  max-width: 25%;
}

.small-4 {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.small-5 {
  flex: 0 0 41.666667%;
  max-width: 41.666667%;
}

.small-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.small-7 {
  flex: 0 0 58.333333%;
  max-width: 58.333333%;
}

.small-8 {
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
}

.small-9 {
  flex: 0 0 75%;
  max-width: 75%;
}

.small-10 {
  flex: 0 0 83.333333%;
  max-width: 83.333333%;
}

.small-11 {
  flex: 0 0 91.666667%;
  max-width: 91.666667%;
}

.small-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

@media (min-width: 480px) and (max-width: 767px) {
  .med-1 {
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }

  .med-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }

  .med-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .med-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }

  .med-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }

  .med-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .med-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }

  .med-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }

  .med-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }

  .med-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }

  .med-11 {
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }

  .med-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (min-width: 768px) {
  .large-1 {
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }

  .large-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }

  .large-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .large-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }

  .large-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }

  .large-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .large-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }

  .large-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }

  .large-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }

  .large-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }

  .large-11 {
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }

  .large-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.offset-1 {
  margin-left: 8.333333%;
}

.offset-2 {
  margin-left: 16.666667%;
}

.offset-3 {
  margin-left: 25%;
}

.offset-4 {
  margin-left: 33.333333%;
}

.offset-5 {
  margin-left: 41.666667%;
}

.offset-6 {
  margin-left: 50%;
}

.offset-7 {
  margin-left: 58.333333%;
}

.offset-8 {
  margin-left: 66.666667%;
}

.offset-9 {
  margin-left: 75%;
}

.offset-10 {
  margin-left: 83.333333%;
}

.offset-11 {
  margin-left: 91.666667%;
}
