ol,
ul,
dl {
  margin: 0 0 @gap 0;
}

ul,
ol {
  list-style-position: inside;
  padding-left: @gap;
}

nav ul,
ul ul,
ul ol,
ol ul,
ol ol {
  margin-bottom: 0;
}

nav {
  .nav-list() {
    li {
      display: block;

      a[href] {
        padding: @gapXS;
        display: block;

        &:hover,
        &:focus {
          color: @lightestColor;
          background-color: @lightColor;
          opacity: 1;
        }
      }
    }
  }

  .nav-inline() {
    ul li {
      display: inline-block;
      margin-right: @gap;
      border-color: transparent;

      &:last-child {
        border-color: transparent;
        margin-right: 0;
      }

      a {
        padding: 0;

        &:hover,
        &:focus {
          background-color: transparent;
        }
      }

      &.current,
      &.current-menu-item {
        border-bottom: 2px solid @primaryColor;

        a {
          opacity: 0.5;
        }
      }
    }
  }

  ul {
    padding: 0;
    list-style: none;
    .nav-list();
  }

  &.nav-longer {
    ul {
      li {
        border-top: 1px solid @mediumColor;

        &:last-child {
          border-bottom: 1px solid @mediumColor;
        }

        a[href] {
          padding: @gap @gapS;
        }
      }
    }
  }

  &.nav-inline {
    .nav-inline();
  }

  &.nav-md-inline {
    @media @medium-screen {
      .nav-inline();
    }
  }
}