figure,
img,
iframe {
  // margin-left: auto;
  // margin-right: auto;
  max-width: 100%;
}

img {
  vertical-align: middle;
}

figure,
figure img,
figure a {
  display: block;
}

.img-small {
  width: 76px;
}

.img-medium {
  width: 128px;
}

canvas {
  display: block;
  touch-action: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  width: 100% !important;
  height: auto !important;
}

hr {
  height: 0;
  border: none;
  border-top: 1px solid;
  opacity: 0.3;
}

.media {
  position: relative;
  width: 100%;

  video, iframe {
    position: absolute;

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    width: 100%;
    height: 100%;
  }

  &.media-landscape {
    &:before {
      display: block;
      content: '';
      width: 100%;
      padding-top: 56.25%;
    }
  }
}