.clear() {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.fleft {
  float: left;
}

.fright {
  float: right;
}

.fcenter {
  margin-left: auto;
  margin-right: auto;
}

.upper {
  text-transform: uppercase;
}

.lower {
  text-transform: lowercase;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
}

.justify {
  text-align: justify;
}

.circular {
  border-radius: 50%;
}

.rounded {
  border-radius: 3px;
}

[aria-hidden], [hidden] {
  display: none !important;
}

[disabled] {
  cursor: default;
  user-select: none;
  pointer-events: none;
  opacity: .5;
}

.fixed {
  position: fixed;
  z-index: 99;
}

.fixed-bottom-right {
  position: fixed;
  z-index: 99;
  bottom: 2.7rem;
  right: 2.7rem;
}
