html {
  font-size: 10px;
  font-synthesis: none;
  -moz-font-feature-settings: 'kern';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  direction: ltr;
  text-align: left;
}

@media (max-width: 767px) {
  html {
    font-size: 8px;
  }
}

body {
  font-size: 1.8rem;
  line-height: 1.8;
  font-style: normal;
  font-weight: 400;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-weight: normal;
  color: #292b2c;
}

footer {
  color: #999;
}

p,
pre,
blockquote,
address,
hr {
  margin: 0 0 1.8rem 0;
}

blockquote {
  background: #f2f2f2;
  border-radius: 3px;
  color: #999;
  padding: 1.8rem;
}

blockquote p {
  border-left: 2px solid #0275d8;
  padding-left: 1.8rem;
}

address {
  font-style: normal;
  line-height: inherit;
}

pre {
  overflow: auto;
}

small,
.small {
  font-size: 1.4rem;
}

@media (max-width: 479px) {
  .mobile-small {
    font-size: 1.4rem;
  }
}

h1,
h2 {
  margin-top: 0;
  margin-bottom: 2.7rem;
}

h3,
h4,
h5 {
  margin-top: 0;
  margin-bottom: 1.8rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.3;
}

h1 {
  font-size: 3.6rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Rubik', Arial, Helvetica, sans-serif;
}

h2 {
  font-size: 2.7rem;
  font-weight: bold;
  font-family: 'Karla', Roboto, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

h3 {
  font-size: 2.7rem;
  font-weight: normal;
  font-family: 'Karla', Roboto, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

h4 {
  font-size: 2.4rem;
  font-weight: normal;
}

h5 {
  font-size: 1.8rem;
  font-weight: normal;
}

[tabindex="-1"]:focus {
  outline: none !important;
}

abbr[title],
abbr[data-original-title] {
  cursor: help;
}

.fa-l {
  font-size: 2.7rem;
  vertical-align: middle;
}

.fa-xl {
  font-size: 3.4rem;
  vertical-align: middle;
}
