.generate-utils(@prefix: ~'') {
  .block@{prefix} {
    display: block !important;
  }

  .hidden@{prefix} {
    display: none !important;
  }

  .absolute@{prefix} {
    position: absolute;
    z-index: 11;
    top: 0;
    left: 0;
  }

  .sticky@{prefix} {
    position: sticky;
    z-index: 10;
    top: 0px;
    left: 0;
    backface-visibility: hidden;
  }

  .fixed@{prefix} {
    position: fixed;
    z-index: 12;
    top: 0;
    left: 0;
    backface-visibility: hidden;
  }

  .flex@{prefix} {
    display: flex;
  }

  .shadow@{prefix} {
    box-shadow: 5px 5px 15px rgba(0,0,0,.2);
  }

  .text@{prefix}-lower {
    text-transform: lowercase;
  }

  .text@{prefix}-upper {
    text-transform: uppercase;
  }

  .text@{prefix}-underline {
    text-decoration: underline;
  }

  .text@{prefix}-smaller {
    font-size: @fontSizeSmaller;
  }

  .text@{prefix}-small {
    font-size: @fontSizeSmall;
    line-height: @lineHeightSmall;
  }

  .text@{prefix}-regular {
    font-size: @fontSize;
  }

  .text@{prefix}-inherit {
    font-size: inherit;
  }

  .text@{prefix}-larger {
    font-size: @fontSizeLarge;
  }

  .text@{prefix}-bold,
  .text@{prefix}-strong {
    font-weight: @fontWeightBold;
  }

  .text@{prefix}-left {
    text-align: left;
  }

  .text@{prefix}-right {
    text-align: right;
  }

  .text@{prefix}-center {
    text-align: center;
  }

  .align@{prefix}-left > * {
    margin-left: 0;
    margin-right: auto;
  }

  .align@{prefix}-center > * {
    margin-left: auto;
    margin-right: auto;
  }

  .align@{prefix}-right > * {
    margin-left: auto;
    margin-right: 0;
  }

  .bg-anchor@{prefix}-center {
    background-position: center center;
  }

  .bg-anchor@{prefix}-top-left {
    background-position: left top;
  }

  .bg-anchor@{prefix}-center-left {
    background-position: left center;
  }

  .bg-anchor@{prefix}-bottom-left {
    background-position: left bottom;
  }

  .bg-anchor@{prefix}-top-right {
    background-position: right top;
  }

  .bg-anchor@{prefix}-center-right {
    background-position: right center;
  }

  .bg-anchor@{prefix}-bottom-right {
    background-position: right bottom;
  }
}

.generate-utils();

@media @small-screen {
  .generate-utils(~'-sm');
}

@media @medium-screen {
  .generate-utils(~'-md');
}

@media @large-screen {
  .generate-utils(~'-lg');
}

// -- Misc

.generate-utils-misc(@n, @i: 0, @prefix: ~'') when (@i =< @n) {
  .opacity-@{prefix}@{i} {
    opacity: (@i / @n);
  }

  .vh-@{prefix}@{i} {
    height: (@i * 100vh / @n)
  }

  .vw-@{prefix}@{i} {
    height: (@i * 100vw / @n)
  }

  .pt-@{prefix}@{i} {
    padding-top: (@gap * @i);
  }

  .pb-@{prefix}@{i} {
    padding-bottom: (@gap * @i);
  }

  .pl-@{prefix}@{i} {
    padding-left: (@gap * @i);
  }

  .pr-@{prefix}@{i} {
    padding-right: (@gap * @i);
  }

  .px-@{prefix}@{i} {
    padding-left: (@gap * @i);
    padding-right: (@gap * @i);
  }

  .py-@{prefix}@{i} {
    padding-top: (@gap * @i);
    padding-bottom: (@gap * @i);
  }

  .mt-@{prefix}@{i} {
    margin-top: (@gap * @i);
  }

  .mb-@{prefix}@{i} {
    margin-bottom: (@gap * @i);
  }

  .ml-@{prefix}@{i} {
    margin-left: (@gap * @i);
  }

  .mr-@{prefix}@{i} {
    margin-right: (@gap * @i);
  }

  .mx-@{prefix}@{i} {
    margin-left: (@gap * @i);
    margin-right: (@gap * @i);
  }

  .my-@{prefix}@{i} {
    margin-top: (@gap * @i);
    margin-bottom: (@gap * @i);
  }

  .bg-size-@{prefix}@{i} {
    background-size: (@i * 100% / @n);
  }

  .generate-utils-misc(@n, (@i + 1), @prefix);
}

.generate-utils-misc(12);

@media @small-screen {
  .generate-utils-misc(12, 0, ~'sm-');
}

@media @medium-screen {
  .generate-utils-misc(12, 0, ~'md-');
}

@media @large-screen {
  .generate-utils-misc(12, 0, ~'lg-');
}

// -- Colors

@colors: ~"primary", ~"secondary", ~"alt", ~"link", ~"transparent",
~"lightest", ~"light", ~"lighter", ~"medium", ~"darkest", ~"dark", ~"darker",
~"important", ~"warning", ~"info",
~"su", ~"facebook", ~"twitter", ~"youtube", ~"instagram", ~"spotify", ~"linkedin";

.generate-colors(@n, @i: 1) when (@i =< @n) {
  @colorName: extract(@colors, @i);
  @_color: "@{colorName}Color";
  @color: @@_color;

  .bg-@{colorName} {
    background-color: @color !important;
  }

  .border-@{colorName} {
    border-color: @color;
  }

  .notch-@{colorName} {
    border-left: @gapXS solid @color;
  }

  .color-@{colorName},
  a[href].color-@{colorName} {
    color: @color !important;
  }

  .generate-colors(@n, (@i + 1));
}

.generate-colors(length(@colors));